BOT_TOKEN = "6400389882:AAGD7YP_kz0SfMot0kfMfzikdG2y25mPqpo"
CHANNEL = "-1001893018824"
GROUP_ID = "-1001844908505"
LINK = "https://t.me/cobainmenfess"
ADMIN = "5505030378"
OWNER_ID = 5633222043
DELAY = 60
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes"]
